{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noImplicitOverride": true,
    "erasableSyntaxOnly": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "vite/client"],
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx"
  },
  "include": ["phase-*/**/*.ts", "phase-*/**/*.tsx"],
  // Next.js days are checked by tsconfig.next.json: Next's packages need "bundler" module resolution.
  "exclude": ["node_modules", "**/.next", "phase-6-fullstack-react/day-071-*", "phase-6-fullstack-react/day-074-*"]
}
