{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true,
    "types": [],
    "rootDir": ".",
    "outDir": "dist"
  },
  "files": ["index.ts", "client.ts", "schemas.ts"]
}
